<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #E0FFFF;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #A9A9A9;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.youtube.com/watch?v=X_jcE4awpY8">Study Music</a></p>
      <p><a href="https://www.youtube.com/watch?v=H8mI1R8QtkE">Speed Paint Video</a></p>
      <p><a href="https://www.youtube.com/watch?v=5r-gwpATLp4">Night in the Woods Video</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Lab 5a</h1>
      <p>This is a Lab Assignment for CS 1220-01.</p>
      <hr>
      <h3>Note:</h3>
      <p>Check out the Links on the left. It wont lead to anything embarrassing or scary.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href="http://www.calstatela.edu/">California State University Los Angeles</a></p>
      </div>
      <div class="well">
        <p>A Page Layout with BootStrap</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>CS 1220-01</p>
</footer>

</body>
</html>
